-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 05, 2014 at 10:51 AM
-- Server version: 5.5.8
-- PHP Version: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `smslib`
--

-- --------------------------------------------------------

--
-- Table structure for table `buildings`
--
-- Creation: Feb 26, 2014 at 09:58 PM
--

CREATE TABLE IF NOT EXISTS `buildings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `buildings`
--


-- --------------------------------------------------------

--
-- Table structure for table `devices`
--
-- Creation: Feb 27, 2014 at 01:21 PM
--

CREATE TABLE IF NOT EXISTS `devices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `address` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `address` (`address`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `devices`
--


-- --------------------------------------------------------

--
-- Table structure for table `equipments`
--
-- Creation: Feb 27, 2014 at 01:18 PM
--

CREATE TABLE IF NOT EXISTS `equipments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `equipments`
--


-- --------------------------------------------------------

--
-- Table structure for table `flats`
--
-- Creation: Feb 27, 2014 at 11:26 AM
--

CREATE TABLE IF NOT EXISTS `flats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `flats`
--


-- --------------------------------------------------------

--
-- Table structure for table `floors`
--
-- Creation: Feb 27, 2014 at 11:20 AM
--

CREATE TABLE IF NOT EXISTS `floors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `floors`
--


-- --------------------------------------------------------

--
-- Table structure for table `hosts`
--
-- Creation: Feb 27, 2014 at 01:22 PM
--

CREATE TABLE IF NOT EXISTS `hosts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) DEFAULT NULL,
  `address` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `address` (`address`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `hosts`
--


-- --------------------------------------------------------

--
-- Table structure for table `parallel_configurations`
--
-- Creation: Feb 27, 2014 at 07:57 PM
--

CREATE TABLE IF NOT EXISTS `parallel_configurations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `building_id` int(11) DEFAULT NULL,
  `floor_id` int(11) DEFAULT NULL,
  `flat_id` int(11) DEFAULT NULL,
  `room_id` int(11) DEFAULT NULL,
  `host_id` int(11) DEFAULT NULL,
  `device_id` int(11) NOT NULL,
  `equipment1_id` int(11) DEFAULT NULL,
  `equipment2_id` int(11) DEFAULT NULL,
  `equipment3_id` int(11) DEFAULT NULL,
  `equipment4_id` int(11) DEFAULT NULL,
  `equipment5_id` int(11) DEFAULT NULL,
  `equipment6_id` int(11) DEFAULT NULL,
  `equipment7_id` int(11) DEFAULT NULL,
  `equipment8_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `building_id` (`building_id`),
  KEY `floor_id` (`floor_id`),
  KEY `flat_id` (`flat_id`),
  KEY `room_id` (`room_id`),
  KEY `host_id` (`host_id`),
  KEY `device_id` (`device_id`),
  KEY `equipment1_id` (`equipment1_id`),
  KEY `equipment2_id` (`equipment2_id`),
  KEY `equipment3_id` (`equipment3_id`),
  KEY `equipment4_id` (`equipment4_id`),
  KEY `equipment5_id` (`equipment5_id`),
  KEY `equipment6_id` (`equipment6_id`),
  KEY `equipment7_id` (`equipment7_id`),
  KEY `equipment8_id` (`equipment8_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Dumping data for table `parallel_configurations`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `parallel_managements`
--
CREATE TABLE IF NOT EXISTS `parallel_managements` (
`id` int(11)
,`record_number` int(11)
,`building_id` int(11)
,`building_name` varchar(128)
,`floor_id` int(11)
,`floor_name` varchar(64)
,`flat_id` int(11)
,`flat_name` varchar(64)
,`room_id` int(11)
,`room_name` varchar(128)
,`host_id` int(11)
,`host_address` varchar(128)
,`host_name` varchar(128)
,`device_id` int(11)
,`device_name` varchar(64)
,`device_address` varchar(64)
,`equipment1_id` int(11)
,`equipment_name1` varchar(128)
,`equipment2_id` int(11)
,`equipment_name2` varchar(128)
,`equipment3_id` int(11)
,`equipment_name3` varchar(128)
,`equipment4_id` int(11)
,`equipment_name4` varchar(128)
,`equipment5_id` int(11)
,`equipment_name5` varchar(128)
,`equipment6_id` int(11)
,`equipment_name6` varchar(128)
,`equipment7_id` int(11)
,`equipment_name7` varchar(128)
,`equipment8_id` int(11)
,`equipment_name8` varchar(128)
);
-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--
-- Creation: Feb 27, 2014 at 01:22 PM
--

CREATE TABLE IF NOT EXISTS `rooms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `rooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `schema_migrations`
--
-- Creation: Jan 10, 2014 at 05:18 PM
--

CREATE TABLE IF NOT EXISTS `schema_migrations` (
  `version` varchar(255) NOT NULL,
  UNIQUE KEY `unique_schema_migrations` (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `schema_migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `smsserver_calls`
--
-- Creation: Dec 04, 2013 at 12:17 PM
--

CREATE TABLE IF NOT EXISTS `smsserver_calls` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `call_date` datetime NOT NULL,
  `gateway_id` char(64) NOT NULL,
  `caller_id` text NOT NULL,
  `isread` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `smsserver_calls`
--


-- --------------------------------------------------------

--
-- Table structure for table `smsserver_in`
--
-- Creation: Feb 10, 2014 at 09:28 PM
-- Last update: Feb 23, 2014 at 01:48 PM
--

CREATE TABLE IF NOT EXISTS `smsserver_in` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `process` int(11) NOT NULL,
  `originator` varchar(128) NOT NULL,
  `type` varchar(1) NOT NULL,
  `encoding` char(1) NOT NULL,
  `message_date` datetime NOT NULL,
  `receive_date` datetime NOT NULL,
  `text` longtext NOT NULL,
  `original_ref_no` varchar(64) DEFAULT NULL,
  `original_receive_date` datetime DEFAULT NULL,
  `gateway_id` varchar(64) DEFAULT NULL,
  `gateway_address` varchar(64) DEFAULT NULL,
  `host_address` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=382 ;

--
-- Dumping data for table `smsserver_in`
--


-- --------------------------------------------------------

--
-- Table structure for table `smsserver_in_messages`
--
-- Creation: Jan 08, 2014 at 06:47 PM
-- Last update: Jan 08, 2014 at 06:47 PM
--

CREATE TABLE IF NOT EXISTS `smsserver_in_messages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `process` int(11) NOT NULL,
  `originator` varchar(16) NOT NULL,
  `message_type` varchar(1) NOT NULL,
  `encoding` char(1) NOT NULL,
  `message_date` datetime NOT NULL,
  `receive_date` datetime NOT NULL,
  `text` varchar(1000) NOT NULL,
  `original_ref_no` varchar(64) DEFAULT NULL,
  `original_receive_date` datetime DEFAULT NULL,
  `gateway_id` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `smsserver_in_messages`
--


-- --------------------------------------------------------

--
-- Table structure for table `smsserver_mail_out`
--
-- Creation: Dec 31, 2013 at 02:45 PM
-- Last update: Dec 31, 2013 at 02:55 PM
--

CREATE TABLE IF NOT EXISTS `smsserver_mail_out` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(1) NOT NULL DEFAULT 'O',
  `recipient` varchar(16) NOT NULL,
  `text` varchar(1000) NOT NULL,
  `wap_url` varchar(100) DEFAULT NULL,
  `wap_expiry_date` datetime DEFAULT NULL,
  `wap_signal` varchar(1) DEFAULT NULL,
  `create_date` datetime NOT NULL,
  `originator` varchar(16) NOT NULL DEFAULT ' ',
  `encoding` varchar(1) NOT NULL DEFAULT '7',
  `status_report` int(1) NOT NULL DEFAULT '0',
  `flash_sms` int(1) NOT NULL DEFAULT '0',
  `src_port` int(6) NOT NULL DEFAULT '-1',
  `dst_port` int(6) NOT NULL DEFAULT '-1',
  `sent_date` datetime DEFAULT NULL,
  `ref_no` varchar(64) DEFAULT NULL,
  `priority` int(5) NOT NULL DEFAULT '0',
  `status` varchar(1) NOT NULL DEFAULT 'U',
  `errors` int(2) NOT NULL DEFAULT '0',
  `gateway_id` varchar(64) NOT NULL DEFAULT '*',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `smsserver_mail_out`
--


-- --------------------------------------------------------

--
-- Table structure for table `smsserver_out`
--
-- Creation: Feb 18, 2014 at 05:14 PM
-- Last update: Feb 20, 2014 at 10:27 PM
--

CREATE TABLE IF NOT EXISTS `smsserver_out` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(1) NOT NULL DEFAULT 'O',
  `recipient` varchar(128) DEFAULT NULL,
  `email_address` varchar(64) DEFAULT NULL,
  `email_subject` varchar(256) DEFAULT NULL,
  `message_address` varchar(64) DEFAULT NULL,
  `text` longtext NOT NULL,
  `wap_url` varchar(100) DEFAULT NULL,
  `wap_expiry_date` datetime DEFAULT NULL,
  `wap_signal` varchar(1) DEFAULT NULL,
  `create_date` datetime NOT NULL,
  `originator` varchar(16) NOT NULL DEFAULT ' ',
  `encoding` varchar(1) NOT NULL DEFAULT '7',
  `status_report` int(1) NOT NULL DEFAULT '0',
  `flash_sms` int(1) NOT NULL DEFAULT '0',
  `src_port` int(6) NOT NULL DEFAULT '-1',
  `dst_port` int(6) NOT NULL DEFAULT '-1',
  `sent_date` datetime DEFAULT NULL,
  `ref_no` varchar(64) DEFAULT NULL,
  `priority` int(5) NOT NULL DEFAULT '0',
  `status` varchar(1) NOT NULL DEFAULT 'U',
  `errors` int(2) NOT NULL DEFAULT '0',
  `gateway_id` varchar(64) NOT NULL DEFAULT '*',
  `gateway_address` varchar(64) DEFAULT NULL,
  `host_address` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `smsserver_out`
--


-- --------------------------------------------------------

--
-- Table structure for table `smsserver_out_messages`
--
-- Creation: Jan 28, 2014 at 11:59 AM
-- Last update: Mar 02, 2014 at 12:27 PM
--

CREATE TABLE IF NOT EXISTS `smsserver_out_messages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `message_type` varchar(1) NOT NULL DEFAULT 'O',
  `recipient` varchar(16) NOT NULL,
  `email_address` varchar(128) DEFAULT NULL,
  `email_subject` varchar(256) DEFAULT NULL,
  `im_address` varchar(128) DEFAULT NULL,
  `text` varchar(1000) NOT NULL,
  `wap_url` varchar(100) DEFAULT NULL,
  `wap_expiry_date` datetime DEFAULT NULL,
  `wap_signal` varchar(1) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `originator` varchar(16) NOT NULL DEFAULT ' ',
  `encoding` varchar(1) NOT NULL DEFAULT '7',
  `status_report` int(1) NOT NULL DEFAULT '0',
  `flash_sms` int(1) NOT NULL DEFAULT '0',
  `src_port` int(6) NOT NULL DEFAULT '-1',
  `dst_port` int(6) NOT NULL DEFAULT '-1',
  `sent_date` datetime DEFAULT NULL,
  `ref_no` varchar(64) DEFAULT NULL,
  `priority` int(5) NOT NULL DEFAULT '0',
  `status` varchar(1) NOT NULL DEFAULT 'U',
  `no_of_errors` int(2) NOT NULL DEFAULT '0',
  `gateway_id` varchar(64) NOT NULL DEFAULT '*',
  `gateway_address` varchar(64) DEFAULT NULL,
  `host_address` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=43 ;

--
-- Dumping data for table `smsserver_out_messages`
--


-- --------------------------------------------------------

--
-- Table structure for table `smsserver_parallel_comm_device_configuration`
--
-- Creation: Dec 23, 2013 at 11:19 AM
--

CREATE TABLE IF NOT EXISTS `smsserver_parallel_comm_device_configuration` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `building_id` int(11) NOT NULL,
  `floor_id` int(11) NOT NULL,
  `flat_id` int(11) NOT NULL,
  `room_id` int(11) NOT NULL,
  `host_id` int(11) NOT NULL,
  `lpt_comm_device_id` int(11) NOT NULL,
  `equipment1_id` int(11) NOT NULL,
  `equipment2_id` int(11) NOT NULL,
  `equipment3_id` int(11) NOT NULL,
  `equipment4_id` int(11) NOT NULL,
  `equipment5_id` int(11) NOT NULL,
  `equipment6_id` int(11) NOT NULL,
  `equipment7_id` int(11) NOT NULL,
  `equipment8_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `building_id` (`building_id`),
  KEY `floor_id` (`floor_id`),
  KEY `flat_id` (`flat_id`),
  KEY `room_id` (`room_id`),
  KEY `lpt_comm_device_id` (`lpt_comm_device_id`),
  KEY `equipment1_id` (`equipment1_id`),
  KEY `equipment2_id` (`equipment2_id`),
  KEY `equipment3_id` (`equipment3_id`),
  KEY `equipment4_id` (`equipment4_id`),
  KEY `equipment5_id` (`equipment5_id`),
  KEY `equipment6_id` (`equipment6_id`),
  KEY `equipment7_id` (`equipment7_id`),
  KEY `equipment8_id` (`equipment8_id`),
  KEY `host_id` (`host_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- RELATIONS FOR TABLE `smsserver_parallel_comm_device_configuration`:
--   `building_id`
--       `building` -> `id`
--   `equipment5_id`
--       `equipment` -> `id`
--   `equipment6_id`
--       `equipment` -> `id`
--   `equipment7_id`
--       `equipment` -> `id`
--   `equipment8_id`
--       `equipment` -> `id`
--   `host_id`
--       `host` -> `id`
--   `floor_id`
--       `floor` -> `id`
--   `flat_id`
--       `flat` -> `id`
--   `room_id`
--       `room` -> `id`
--   `lpt_comm_device_id`
--       `device` -> `id`
--   `equipment1_id`
--       `equipment` -> `id`
--   `equipment2_id`
--       `equipment` -> `id`
--   `equipment3_id`
--       `equipment` -> `id`
--   `equipment4_id`
--       `equipment` -> `id`
--

--
-- Dumping data for table `smsserver_parallel_comm_device_configuration`
--


-- --------------------------------------------------------

--
-- Table structure for table `smsserver_parallel_in`
--
-- Creation: Feb 18, 2014 at 05:25 PM
-- Last update: Feb 22, 2014 at 11:24 PM
--

CREATE TABLE IF NOT EXISTS `smsserver_parallel_in` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `process` int(11) NOT NULL,
  `originator` varchar(128) NOT NULL,
  `type` varchar(1) NOT NULL,
  `encoding` char(1) NOT NULL,
  `message_subject` varchar(256) DEFAULT NULL,
  `message_date` datetime NOT NULL,
  `receive_date` datetime NOT NULL,
  `text` longtext NOT NULL,
  `original_ref_no` varchar(64) DEFAULT NULL,
  `original_receive_date` datetime DEFAULT NULL,
  `gateway_id` varchar(64) DEFAULT NULL,
  `gateway_address` varchar(64) DEFAULT NULL,
  `host_address` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1303 ;

--
-- Dumping data for table `smsserver_parallel_in`
--


-- --------------------------------------------------------

--
-- Table structure for table `smsserver_parallel_out`
--
-- Creation: Feb 28, 2014 at 06:35 PM
-- Last update: Feb 28, 2014 at 06:35 PM
--

CREATE TABLE IF NOT EXISTS `smsserver_parallel_out` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(1) NOT NULL DEFAULT 'N',
  `recipient` varchar(128) DEFAULT NULL,
  `email_address` varchar(64) DEFAULT NULL,
  `email_subject` varchar(256) DEFAULT NULL,
  `message_address` varchar(64) DEFAULT NULL,
  `text` longtext NOT NULL,
  `wap_url` varchar(100) DEFAULT NULL,
  `wap_expiry_date` datetime DEFAULT NULL,
  `wap_signal` varchar(1) DEFAULT NULL,
  `create_date` datetime NOT NULL,
  `originator` varchar(16) NOT NULL DEFAULT ' ',
  `encoding` varchar(1) NOT NULL DEFAULT '7',
  `status_report` int(1) NOT NULL DEFAULT '0',
  `flash_sms` int(1) NOT NULL DEFAULT '0',
  `src_port` int(6) NOT NULL DEFAULT '-1',
  `dst_port` int(6) NOT NULL DEFAULT '-1',
  `sent_date` datetime DEFAULT NULL,
  `ref_no` varchar(64) DEFAULT NULL,
  `priority` int(5) NOT NULL DEFAULT '0',
  `status` varchar(1) NOT NULL DEFAULT 'U',
  `errors` int(2) NOT NULL DEFAULT '0',
  `gateway_id` varchar(64) NOT NULL DEFAULT '*',
  `gateway_address` varchar(64) DEFAULT NULL,
  `host_address` varchar(128) DEFAULT NULL,
  `host_address_counter` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `smsserver_parallel_out`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--
-- Creation: Jan 08, 2014 at 06:47 PM
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `password` varchar(255) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `email_address` varchar(255) DEFAULT NULL,
  `im_address` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `parallel_managements`
--
DROP TABLE IF EXISTS `parallel_managements`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `parallel_managements` AS select `spcdc`.`id` AS `id`,`spcdc`.`id` AS `record_number`,`spcdc`.`building_id` AS `building_id`,`bld`.`name` AS `building_name`,`spcdc`.`floor_id` AS `floor_id`,`flr`.`name` AS `floor_name`,`spcdc`.`flat_id` AS `flat_id`,`flt`.`name` AS `flat_name`,`spcdc`.`room_id` AS `room_id`,`rom`.`name` AS `room_name`,`spcdc`.`host_id` AS `host_id`,`hst`.`address` AS `host_address`,`hst`.`name` AS `host_name`,`spcdc`.`device_id` AS `device_id`,`dvc`.`name` AS `device_name`,`dvc`.`address` AS `device_address`,`spcdc`.`equipment1_id` AS `equipment1_id`,`eqpmt`.`name` AS `equipment_name1`,`spcdc`.`equipment2_id` AS `equipment2_id`,`eqpmt1`.`name` AS `equipment_name2`,`spcdc`.`equipment3_id` AS `equipment3_id`,`eqpmt2`.`name` AS `equipment_name3`,`spcdc`.`equipment4_id` AS `equipment4_id`,`eqpmt3`.`name` AS `equipment_name4`,`spcdc`.`equipment5_id` AS `equipment5_id`,`eqpmt4`.`name` AS `equipment_name5`,`spcdc`.`equipment6_id` AS `equipment6_id`,`eqpmt5`.`name` AS `equipment_name6`,`spcdc`.`equipment7_id` AS `equipment7_id`,`eqpmt6`.`name` AS `equipment_name7`,`spcdc`.`equipment8_id` AS `equipment8_id`,`eqpmt7`.`name` AS `equipment_name8` from ((((((((((((((`parallel_configurations` `spcdc` join `buildings` `bld`) join `floors` `flr`) join `flats` `flt`) join `rooms` `rom`) join `hosts` `hst`) join `devices` `dvc`) join `equipments` `eqpmt`) join `equipments` `eqpmt1`) join `equipments` `eqpmt2`) join `equipments` `eqpmt3`) join `equipments` `eqpmt4`) join `equipments` `eqpmt5`) join `equipments` `eqpmt6`) join `equipments` `eqpmt7`) where ((`spcdc`.`building_id` = `bld`.`id`) and (`spcdc`.`floor_id` = `flr`.`id`) and (`spcdc`.`flat_id` = `flt`.`id`) and (`spcdc`.`room_id` = `rom`.`id`) and (`spcdc`.`host_id` = `hst`.`id`) and (`spcdc`.`device_id` = `dvc`.`id`) and (`spcdc`.`equipment1_id` = `eqpmt`.`id`) and (`spcdc`.`equipment2_id` = `eqpmt1`.`id`) and (`spcdc`.`equipment3_id` = `eqpmt2`.`id`) and (`spcdc`.`equipment4_id` = `eqpmt3`.`id`) and (`spcdc`.`equipment5_id` = `eqpmt4`.`id`) and (`spcdc`.`equipment6_id` = `eqpmt5`.`id`) and (`spcdc`.`equipment7_id` = `eqpmt6`.`id`) and (`spcdc`.`equipment8_id` = `eqpmt7`.`id`));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `smsserver_parallel_comm_device_configuration`
--
ALTER TABLE `smsserver_parallel_comm_device_configuration`
  ADD CONSTRAINT `smsserver_parallel_comm_device_configuration_ibfk_1` FOREIGN KEY (`building_id`) REFERENCES `building` (`id`),
  ADD CONSTRAINT `smsserver_parallel_comm_device_configuration_ibfk_10` FOREIGN KEY (`equipment5_id`) REFERENCES `equipment` (`id`),
  ADD CONSTRAINT `smsserver_parallel_comm_device_configuration_ibfk_11` FOREIGN KEY (`equipment6_id`) REFERENCES `equipment` (`id`),
  ADD CONSTRAINT `smsserver_parallel_comm_device_configuration_ibfk_12` FOREIGN KEY (`equipment7_id`) REFERENCES `equipment` (`id`),
  ADD CONSTRAINT `smsserver_parallel_comm_device_configuration_ibfk_13` FOREIGN KEY (`equipment8_id`) REFERENCES `equipment` (`id`),
  ADD CONSTRAINT `smsserver_parallel_comm_device_configuration_ibfk_14` FOREIGN KEY (`host_id`) REFERENCES `host` (`id`),
  ADD CONSTRAINT `smsserver_parallel_comm_device_configuration_ibfk_2` FOREIGN KEY (`floor_id`) REFERENCES `floor` (`id`),
  ADD CONSTRAINT `smsserver_parallel_comm_device_configuration_ibfk_3` FOREIGN KEY (`flat_id`) REFERENCES `flat` (`id`),
  ADD CONSTRAINT `smsserver_parallel_comm_device_configuration_ibfk_4` FOREIGN KEY (`room_id`) REFERENCES `room` (`id`),
  ADD CONSTRAINT `smsserver_parallel_comm_device_configuration_ibfk_5` FOREIGN KEY (`lpt_comm_device_id`) REFERENCES `device` (`id`),
  ADD CONSTRAINT `smsserver_parallel_comm_device_configuration_ibfk_6` FOREIGN KEY (`equipment1_id`) REFERENCES `equipment` (`id`),
  ADD CONSTRAINT `smsserver_parallel_comm_device_configuration_ibfk_7` FOREIGN KEY (`equipment2_id`) REFERENCES `equipment` (`id`),
  ADD CONSTRAINT `smsserver_parallel_comm_device_configuration_ibfk_8` FOREIGN KEY (`equipment3_id`) REFERENCES `equipment` (`id`),
  ADD CONSTRAINT `smsserver_parallel_comm_device_configuration_ibfk_9` FOREIGN KEY (`equipment4_id`) REFERENCES `equipment` (`id`);
